{
  "name": "calderawp/mailpoet-caldera-integration",
  "description": "Caldera Forms - MailPoet",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "forms",
    "caldera"
  ],
  "license": "GPL-2.0+",
  "minimum-stability" : "dev",
  "authors": [
    {
      "name": "Real Big Plugins",
      "homepage": "https://realbigplugins.com/",
      "role": "Lead Developer"
    }
  ],
  "require" : {
    "php" : ">=5.3.0",
    "calderawp/dismissible-notice": "dev-master",
    "calderawp/licensing-helper" : "dev-master"
  }
}
